# manga

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  config.properties  dependencies.gradle  gradlew  import-summary.txt  local.properties  parameterparsers.txt  project.properties  readmangaparameterparser.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/testjs/: lo.js  mangafox.js
app/src/main/java/com/android/httpimage/: BitmapCache.java  BitmapMemoryCache.java  FileSystemPersistence.java  HttpImageManager.java
app/src/main/java/com/danilov/manga/activity/: BaseToolbarActivity.java  DownloadsActivity.java  HistoryActivity.java  MainActivity.java  MangaInfoActivity.java  MangaQueryActivity.java  MangaViewerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/danilov/manga/fragment/: BaseFragment.java  ChaptersFragment.java  DownloadManagerFragment.java  DownloadedMangaFragment.java  HistoryMangaFragment.java  InfoFragment.java  MainFragment.java  RepositoryPickerFragment.java
app/src/main/java/com/danilov/mangareader/: MyActivity.java
app/src/main/java/com/danilov/mangareaderplus/: MyActivity.java
app/src/main/java/com/danilov/supermanga/: ApplicationComponent.java  ApplicationModule.java  MyActivity.java
app/src/main/java/rapid/decoder/: FileLoader.java  MyBitmapDecoder.java  MyBitmapLoader.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: black_unselected_white_selected.xml  white_unselected_white_selected.xml
app/src/main/res/drawable/: back_splash.xml  background_normal_btn.xml  background_orange.xml  background_orange_disabled.xml  background_orange_normal.xml  background_orange_pressed.xml  blue_color.xml  border.xml  btn_beautiful.xml  btn_blue.xml  button_love.xml  grid_item_background.xml  grid_item_background_dark.xml  item_selector.xml  item_selector_dark.xml  left_top_triangle.xml  left_top_triangle_dark.xml  list_item_background.xml  list_item_background_dark.xml  mangaholotheme_activated_background_holo_light.xml  mangaholotheme_btn_check_holo_light.xml  mangaholotheme_btn_default_holo_light.xml  mangaholotheme_btn_radio_holo_light.xml  mangaholotheme_btn_toggle_holo_light.xml  mangaholotheme_edit_text_holo_light.xml  mangaholotheme_fastscroll_thumb_holo.xml  mangaholotheme_item_background_holo_light.xml  mangaholotheme_list_selector_background_transition_holo_light.xml  mangaholotheme_list_selector_holo_light.xml  mangaholotheme_progress_horizontal_holo_light.xml  mangaholotheme_progress_indeterminate_horizontal_holo_light.xml  mangaholotheme_ratingbar_full_empty_holo_light.xml  mangaholotheme_ratingbar_full_filled_holo_light.xml  mangaholotheme_ratingbar_full_holo_light.xml  mangaholotheme_ratingbar_holo_light.xml  mangaholotheme_ratingbar_small_holo_light.xml  mangaholotheme_scrubber_control_selector_holo_light.xml  mangaholotheme_scrubber_progress_horizontal_holo_light.xml  mangaholotheme_spinner_background_holo_light.xml  mangaholotheme_switch_inner_holo_light.xml  (+22 more)
app/src/main/res/drawable-v21/: btn_beautiful.xml  item_selector.xml  item_selector_dark.xml  selectable_love_background.xml  selectable_normal_background.xml
app/src/main/res/layout/: activity_cloud_storage.xml  activity_profile.xml  activity_repository_login.xml  add_js_repository_fragment.xml  add_local_manga_fragment.xml  chapter_item.xml  chapter_list_item.xml  chapter_management_fragment.xml  chapter_or_page_spinner_dropdown.xml  chapter_or_page_spinner_item.xml  chapter_or_page_spinner_item_selected.xml  chapter_spinner_dropdown.xml  chapter_spinner_item.xml  dialog.xml  dialog_enter_string.xml  dialog_message.xml  dialog_progress.xml  dialog_select_range.xml  dialog_show_ads_question.xml  downloading_item.xml  downloads_activity.xml  drawer_menu_item.xml  favorites_grid_item.xml  filter_item.xml  filters_fragment.xml  folder_layout.xml  genre_item.xml  genres_fragment.xml  google_account_card.xml  history_activity.xml  history_grid_item.xml  main.xml  manga_chapters_fragment.xml  manga_downloaded_fragment.xml  manga_downloadmanager_fragment.xml  manga_favorites_fragment.xml  manga_folder_picker_activity.xml  manga_grid_item.xml  manga_grid_item_new.xml  manga_history_fragment.xml  (+39 more)
app/src/main/res/layout-land/: filters_fragment.xml  genres_fragment.xml  manga_info_item.xml  manga_info_item_old.xml  manga_query_activity.xml
app/src/main/res/layout-large/: filters_fragment.xml  manga_info_item.xml  manga_query_activity.xml  manga_repository_picker_fragment.xml
app/src/main/res/layout-large-land/: filters_fragment.xml  manga_info_item.xml  manga_main_activity.xml
app/src/main/res/layout-v11/: notification_layout.xml
app/src/main/res/layout-v7/: notification_layout.xml
app/src/main/res/menu/: chapter_management_fragment_menu.xml  downloaded_manga_action_menu.xml  downloaded_manga_item_menu.xml  downloaded_manga_menu.xml  manga_info_menu.xml  manga_search_menu.xml  manga_viewer_menu.xml  menu_folder_picker.xml  queried_manga_item_menu.xml  query_activity_menu.xml
app/src/main/res/values/: attrs.xml  attrs_ripple_view.xml  attrs_scroll_view_parallax.xml  colors.xml  colors_mangaholotheme.xml  dimens.xml  plurals.xml  quantities.xml  showcase_styles.xml  strings.xml  styles.xml  styles_mangaholotheme.xml  theme_attrs.xml  theme_colors.xml  theme_colors_dark.xml  themes.xml  themes_mangaholotheme.xml
app/src/main/res/values-land/: quantities.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v10/: styles.xml  themes.xml
app/src/main/res/values-v11/: styles_mangaholotheme.xml  themes_mangaholotheme.xml
app/src/main/res/values-v14/: styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v9/: themes_mangaholotheme.xml
(+692 files in other folders)
