readmanga + adultmanga
function asd() {
    var str = "";
    var params = $(".cTable .js-link");
    var pattern = "this, '(.*)'";
    for (var i = 0; i < params.length; i++) {
         var param = params[i];
         var name = param.title;
         name = name.charAt(0).toUpperCase() + name.substring(1, name.length);
         var onclick = param.onclick.toString();
         var v = onclick.match(pattern)[1];
         str += 'categories.add(new BasicFilters.RABaseTriState("' + name + '", "' + v + '"));\n'
    }
    console.log(str);
}

var a = ($($(".rightBlock h5")[6]).parent()).find("a")


mangareader
function asd() {
    var str = "";
    var params = $(".genre");
    for (var i = 0; i < params.length; i++) {
         var param = $(params[i]);
         var name = param.text();
         name = name.charAt(0).toUpperCase() + name.substring(1, name.length);
         str += 'genres.add(new BasicFilters.MangaReaderTriState("' + name + '"));\n'
    }
    console.log(str);
}

passes Peopledie95
alias mangareader


