<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

      <ImageView
          android:id="@+id/very_big"
          android:scaleType="centerCrop"
          android:src="#e5e5e5"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>

      <com.danilov.supermanga.core.view.ScrollViewParallax
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:viewToParallax="@+id/very_big"
            android:fillViewport="true">

          <!--Actually a main layout-->

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="5dp"
                  android:paddingLeft="55dp"
                  android:paddingRight="55dp"
                  android:clipChildren="false"
                  android:paddingTop="?attr/actionBarSize">


                  <RelativeLayout
                      android:id="@+id/header"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/info_parallax_image_height">

                      <ImageView
                          android:id="@+id/manga_cover"
                          android:layout_height="fill_parent"
                          android:layout_width="fill_parent"
                          android:src="@drawable/loading"
                          android:scaleType="centerCrop"/>

                  </RelativeLayout>

                  <LinearLayout
                      android:id="@+id/body"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:padding="15dp"
                      android:layout_below="@+id/header"
                      android:minHeight="@dimen/manga_info_height"
                      android:background="@drawable/list_item_background">

                      <!--title-->
                      <LinearLayout android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="10dp">

                          <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/manga_title"
                                    android:textSize="45sp"
                                    android:fontFamily="sans-serif-light"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"/>

                      </LinearLayout>

                      <!--cover and buttons-->
                      <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:baselineAligned="false"
                          android:orientation="vertical">

                          <LinearLayout android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:orientation="horizontal"
                                        android:padding="10dp"
                                        android:clickable="true"
                                        android:background="@drawable/selectable_item_background">

                              <TextView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:text="@string/sv_chapters"/>

                              <TextView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:id="@+id/chapters_quantity"/>

                          </LinearLayout>


                          <LinearLayout android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                              <Button
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:padding="10dp"
                                  android:layout_weight="0.5"
                                  android:clickable="true"
                                  android:id="@+id/download"
                                  android:text="@string/sv_download"
                                  android:textSize="25sp"
                                  style="@style/Manga.ButtonCommon"/>

                              <Button
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:padding="10dp"
                                  android:layout_weight="0.5"
                                  android:clickable="true"
                                  android:id="@+id/read_online"
                                  android:text="@string/sv_read_online"
                                  android:textSize="25sp"
                                  style="@style/Manga.ButtonCommon"/>

                          </LinearLayout>

                      </LinearLayout> <!--cover and buttons end-->

                      <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">

                          <TextView android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:textSize="25sp"
                                    android:id="@+id/manga_description"/>

                      </LinearLayout>


                  </LinearLayout>

                  <com.software.shell.fab.ActionButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dp"
                      app:image="@drawable/ic_action_important"
                      app:button_color="#ffd1d5dd"
                      app:button_colorPressed="#ffacb0b8"
                      android:layout_alignBottom="@id/header"
                      android:layout_marginBottom="-32dp"
                      android:id="@+id/add_to_favorites"/>

                  <com.software.shell.fab.ActionButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dp"
                      app:image="@drawable/ic_action_important"
                      app:button_color="#FFD600"
                      android:visibility="gone"
                      app:button_colorPressed="#ffe6bd00"
                      android:layout_alignBottom="@id/header"
                      android:layout_marginBottom="-32dp"
                      android:id="@+id/remove_from_favorites"/>


              </RelativeLayout>

          <!--end of main layout-->

      </com.danilov.supermanga.core.view.ScrollViewParallax>

</RelativeLayout>