<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chapters: "/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="~/~"
                android:id="@+id/chaptersProgress"/>

    </LinearLayout>

    <ProgressBar
            style="@style/Manga.ProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chaptersProgressBar"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Images: "/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="~/~"
                android:id="@+id/imageProgress"/>

    </LinearLayout>

    <ProgressBar
            style="@style/Manga.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageProgressBar"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/from"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/to"/>



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Manga.ButtonCommon"
                android:text="Test Download"
                android:id="@+id/test_button"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Manga.ButtonCommon"
                android:text="Restart if error"
                android:enabled="false"
                android:id="@+id/restart"/>

    </LinearLayout>

</LinearLayout>