<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#dce1e3">
    <Button
            android:id="@+id/test1"
            android:text="Manga Viewer Test"
            android:onClick="firstTest"
            style="@style/Manga.ButtonCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/test2"
            android:text="Query Test"
            style="@style/Manga.ButtonCommon"
            android:onClick="secondTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/test3"
            android:text="Manga Info Activity"
            style="@style/Manga.ButtonCommon"
            android:onClick="thirdTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/test4"
            android:text="Download Test Activity"
            style="@style/Manga.ButtonCommon"
            android:onClick="fourthTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/test5"
            android:text="Downloads Activity"
            style="@style/Manga.ButtonCommon"
            android:onClick="fifthTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e5e5e5"
            android:divider="@null" >

    </ListView>
</LinearLayout>

