<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:orientation="vertical"
              android:paddingBottom="5dp">

    <!--card-->
    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/manga_list_item_height"
                  android:orientation="horizontal"
                  android:baselineAligned="false"
                  android:background="@drawable/item_background"
                  android:padding="15dp">

            <!--cover-->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/manga_cover"
                        android:layout_height="@dimen/manga_list_image_height"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/test_manga_front"/>

            </LinearLayout> <!--cover end-->

            <!--description & info-->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.7">

                <TextView
                        android:id="@+id/manga_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Bakuman"/>
                <TextView
                        android:id="@+id/manga_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Episodes: 308"/>

            </LinearLayout> <!--description & info end-->

            <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:layout_height="fill_parent">-->

                <!--<RatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:max="2"-->
                        <!--android:id="@+id/ratingBar" android:layout_gravity="right"/>-->

            <!--</LinearLayout>-->

    </LinearLayout>
    <!--card end-->
    <ImageView
            android:src="@drawable/card_shadow"
            android:layout_height="@dimen/card_shadow"
            android:layout_width="fill_parent"/>

</LinearLayout>