apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.danilov.supermanga"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

check {
    pmd {
        config '../quality/pmd-config.xml'
    }
    findbugs {
        skip true
    }
}

android {
    defaultConfig {
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.2.+'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/jsoup-1.7.3.jar')
    compile 'rapid.decoder:library:0.3.0'
    compile 'rapid.decoder:jpeg-decoder:0.3.0'
    compile 'rapid.decoder:png-decoder:0.3.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    //    compile 'com.google.android.gms:play-services-ads:7.8.0'
    //google drive api
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-drive:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'org.mozilla:rhino:1.7R4'
    compile files('libs/acra-4.5.0.jar')
}