<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.danilov.mangareaderplus.activity.FolderPickerActivity">

    <item android:id="@+id/ok"
          android:title="@string/sv_ok"
          android:icon="@drawable/ic_action_accept"
          app:showAsAction="always"/>

</menu>
