<?xml version="1.0" encoding="utf-8"?>

<com.danilov.mangareaderplus.core.view.ScrollViewParallax
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isChild="true"
    android:orientation="vertical"
    app:viewToParallax="@+id/manga_cover"
    android:id="@+id/scrollView"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/info_parallax_image_height">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/manga_cover"
                android:src="@drawable/loading"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/material_shadow"
                android:layout_marginTop="-5dp"
                android:layout_height="5dp"
                android:layout_width="fill_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <!--title-->
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="10dp">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/manga_title"
                              android:textSize="40sp"
                              android:fontFamily="sans-serif-light"
                              android:singleLine="true"
                              android:ellipsize="marquee"
                              android:focusable="true"
                              android:focusableInTouchMode="true"
                              android:marqueeRepeatLimit="marquee_forever"
                              android:scrollHorizontally="true"/>

                </LinearLayout>

                <!--cover and buttons-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:paddingLeft="5dp"
                                  android:orientation="horizontal"
                                  android:padding="15dp"
                                  android:clickable="true"
                                  android:background="@drawable/selectable_item_background">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="25sp"
                                  android:text="@string/sv_chapters"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="5dp"
                                  android:textStyle="bold"
                                  android:textSize="25sp"
                                  android:id="@+id/chapters_quantity"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:id="@+id/download"
                            android:text="@string/sv_download"
                            android:textSize="25sp"
                            style="@style/Manga.ButtonCommon"/>


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:id="@+id/read_online"
                            android:text="@string/sv_read_online"
                            android:textSize="25sp"
                            style="@style/Manga.ButtonCommon"/>

                    </LinearLayout>

                </LinearLayout> <!--cover and buttons end-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:textSize="25sp"
                              android:id="@+id/manga_description"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.software.shell.fab.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:image="@drawable/ic_action_important"
            app:button_color="#ffd1d5dd"
            app:button_colorPressed="#ffacb0b8"
            android:layout_alignBottom="@id/header"
            android:layout_marginBottom="-32dp"
            android:id="@+id/add_to_favorites"/>

        <com.software.shell.fab.ActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:image="@drawable/ic_action_important"
            app:button_color="#FFD600"
            android:visibility="gone"
            app:button_colorPressed="#ffe6bd00"
            android:layout_alignBottom="@id/header"
            android:layout_marginBottom="-32dp"
            android:id="@+id/remove_from_favorites"/>

    </RelativeLayout>

</com.danilov.mangareaderplus.core.view.ScrollViewParallax>