<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffe3e3e3"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

        <GridView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/search_results"
                  android:numColumns="2"
                  android:listSelector="#00000000"
                  android:cacheColorHint="@android:color/transparent">

        </GridView>

    </RelativeLayout>

    <include layout="@layout/toolbar"/>

</LinearLayout>