<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false">

    <View
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="58dp"/>

    <com.danilov.supermanga.core.view.UnderToolbarScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/test">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="88dp">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/user_name_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/user_name_small"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/profile_divider"/>

                    <RelativeLayout
                        android:id="@+id/google_sync_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/selectable_item_background">

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/google_account_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/google_sync_button"
                            android:layout_alignParentTop="true"
                            android:text="@string/google_account_info_title"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.widget.RelativeTimeTextView
                            android:id="@+id/google_account"
                            android:layout_below="@+id/google_account_title"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/google_sync_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                        <LinearLayout
                            android:id="@+id/google_sync_button"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignTop="@+id/google_account_title"
                            android:layout_alignBottom="@+id/google_account"
                            android:gravity="center"
                            android:background="@drawable/selectable_item_background"
                            android:orientation="horizontal">

                            <com.danilov.supermanga.core.view.CTextView
                                android:text="Синхронизировать"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/ic_action_cloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/card_shadow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:layout_below="@+id/info"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/email_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_read"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/time_read"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sv_download_path"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/download_path"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/profile_divider"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/show_btns_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/additional"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:text="@string/sv_always_show_viewer_controls"
                            android:layout_below="@+id/show_btns_title"
                            android:layout_alignParentLeft="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/show_btns_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mangas_complete"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/mangas_complete"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/megabytes_downloaded"
                            android:textColor="@color/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/megabytes_downloaded"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/profile_text"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/card_shadow"/>

            </LinearLayout>

        </RelativeLayout>

    </com.danilov.supermanga.core.view.UnderToolbarScrollView>


    <RelativeLayout
        android:id="@+id/fake_bar"
        android:clipChildren="false"
        android:layout_width="fill_parent"
        android:layout_height="146dp"
        android:background="@color/toolbar_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@android:color/transparent">


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/fake_bar_inner"
            android:layout_marginTop="58dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_alignParentLeft="true"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile_stub"
                app:border_width="2dp"
                app:border_color="#ffffff"/>

            <com.danilov.supermanga.core.view.CTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_toLeftOf="@+id/take_photo"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_margin="16dp"
                android:textColor="@color/profile_text_toolbar_title"/>


            <com.software.shell.fab.ActionButton
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:image="@drawable/ic_camera"
                app:button_color="@color/btn_fab_disabled_normal"
                app:button_colorPressed="@color/btn_fab_disabled_pressed"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-32dp"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
