<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?attr/fragment_background"
                android:clipChildren="false"
                android:orientation="vertical">

    <View
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="58dp"/>

    <com.danilov.supermanga.core.view.UnderToolbarScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/test">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="88dp">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="?attr/profile_card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/user_name_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/user_name_small"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/card_shadow"/>

                    <RelativeLayout
                        android:id="@+id/go_to_cloud"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/google_account_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Синхронизация"
                            android:layout_marginBottom="25dp"
                            android:textColor="?attr/profile_text_category_title"/>

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/card_shadow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/profile_card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/email_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_read"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/time_read"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <LinearLayout
                        android:id="@+id/download_path_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sv_download_path"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/download_path"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <RelativeLayout
                        android:id="@+id/always_show_buttons_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/show_btns_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/additional"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/show_btns_title"
                            android:layout_marginTop="7dp"
                            android:text="@string/sv_always_show_viewer_controls"
                            android:textColor="?attr/profile_text"/>

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/show_btns_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <RelativeLayout
                        android:id="@+id/use_volume_buttons_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/use_volume_buttons_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/sv_volume_buttons"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/use_volume_buttons_title"
                            android:layout_marginTop="7dp"
                            android:text="@string/sv_use_for_paging"
                            android:textColor="?attr/profile_text"/>

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/use_volume_buttons_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mangas_complete"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/mangas_complete"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/megabytes_downloaded"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/megabytes_downloaded"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="?attr/profile_divider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.danilov.supermanga.core.view.CTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/application_version_settings_title"
                            android:textColor="?attr/profile_text_category_title"/>

                        <com.danilov.supermanga.core.view.CTextView
                            android:id="@+id/app_version"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:textColor="?attr/profile_text"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/card_shadow"/>

            </LinearLayout>

        </RelativeLayout>

    </com.danilov.supermanga.core.view.UnderToolbarScrollView>


    <RelativeLayout
        android:id="@+id/fake_bar"
        android:layout_width="fill_parent"
        android:layout_height="146dp"
        android:background="?attr/toolbar_color"
        android:clipChildren="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@android:color/transparent">


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/fake_bar_inner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="58dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/profile_stub"
                app:border_color="#ffffff"
                app:border_width="2dp"/>

            <com.danilov.supermanga.core.view.CTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_toLeftOf="@+id/take_photo"
                android:layout_toRightOf="@+id/profile_image"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?attr/profile_text_toolbar_title"
                android:textSize="20sp"/>


            <com.software.shell.fab.ActionButton
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-32dp"
                android:layout_marginRight="20dp"
                app:button_color="@color/btn_fab_disabled_normal"
                app:button_colorPressed="@color/btn_fab_disabled_pressed"
                app:image="@drawable/ic_camera"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
