<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:animateLayoutChanges="true"
              android:orientation="horizontal"
              android:padding="10dp">

    <CheckBox
        android:id="@+id/is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.danilov.supermanga.core.view.CTextView
        android:id="@+id/chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/card_text_color"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/is_saved"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="?attr/ic_saved"/>

    <ImageView
        android:id="@+id/is_red"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="?attr/ic_readed"/>

    <com.danilov.supermanga.core.view.CTextView
        android:id="@+id/is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:textColor="?attr/card_text_color"/>

    <ImageButton
        android:id="@+id/download"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/selectable_normal_background"
        android:src="?attr/button_download_icon"/>

</LinearLayout>