<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

    <RelativeLayout
        android:id="@+id/card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:background="?attr/grid_item_background">


        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/is_online"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?attr/triangle_left_top">

            <ImageView
                android:src="@drawable/dark_button_open_in_browser"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_holder"
            android:background="#A0000000"
            android:animateLayoutChanges="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/actions_wrapper"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_widthPercent="100%"
                android:descendantFocusability="blocksDescendants">


                <com.danilov.supermanga.core.view.CTextView
                    android:text="@string/open"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:id="@+id/open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/selectable_normal_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="2"
                    android:lines="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/grid_item_text_size"/>

                <ImageButton
                    android:id="@+id/discard_button"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selectable_normal_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/dark_ic_action_discard"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_wrapper"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_widthPercent="100%"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/actions_wrapper"
                android:descendantFocusability="blocksDescendants">


                <com.danilov.supermanga.core.view.CTextView
                    android:id="@+id/manga_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:lines="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/grid_item_text_size"/>


                <com.danilov.supermanga.core.view.CTextView
                    android:padding="2dp"
                    android:background="?attr/square_marker"
                    android:id="@+id/chapters_left"
                    android:gravity="center"
                    android:minEms="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/grid_item_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/card_shadow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selectable_normal_background"/>

</RelativeLayout>