<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp">

    <RelativeLayout
        android:id="@+id/card_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_item_height"
        android:background="?attr/grid_item_background">


        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom_holder"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/bottom_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:descendantFocusability="blocksDescendants"
            android:padding="10dp">

            <com.danilov.supermanga.core.view.CTextView
                android:id="@+id/manga_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/discard_button"
                android:layout_toStartOf="@+id/discard_button"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?attr/card_text_color"
                android:textSize="@dimen/grid_item_text_size"/>

            <ImageButton
                android:id="@+id/discard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_discard"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/is_online"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#CC000000"
        android:visibility="invisible">

        <com.danilov.supermanga.core.view.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ONLINE"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_shadow"
        android:layout_below="@+id/card_wrapper"
        android:scaleType="centerCrop"
        android:src="@drawable/card_shadow"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_item_height"
        android:background="@drawable/selectable_item_background"/>

</RelativeLayout>