<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="2dp"
              android:paddingBottom="2dp">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="210dp"
                  android:background="@drawable/grid_item_background"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:id="@+id/card_wrapper">


        <ImageView android:layout_width="fill_parent"
                   android:layout_height="170dp"
                   android:id="@+id/manga_cover"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants">

            <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/manga_title"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/popup_button"
                android:layout_toStartOf="@+id/popup_button"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"/>

            <ImageButton
                android:id="@+id/popup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_overflow"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="?attr/selectableItemBackground"/>

            </RelativeLayout>

    </LinearLayout>

    <ImageView
            android:src="@drawable/card_shadow"
            android:layout_height="@dimen/card_shadow"
            android:layout_width="fill_parent"
            android:layout_below="@id/card_wrapper"/>

    <View android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:id="@+id/selectorBackground"
        android:background="@drawable/abc_list_selector_background_transition_holo_light">
    </View>

    <View android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:id="@+id/background"
        android:background="@drawable/selectable_item_background">
    </View>

</RelativeLayout>