<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/fragment_background"
              android:padding="10dp">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/list_item_background_drawable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sv_main_page"
            android:textColor="?attr/card_text_color"/>

        <Spinner
            android:id="@+id/main_page_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Manga.Spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sv_decoder"
            android:textColor="?attr/card_text_color"/>

        <Spinner
            android:id="@+id/decoder_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Manga.Spinner"/>

        <CheckBox
            android:id="@+id/dark_theme"
            android:text="Тёмная тема"
            android:textColor="?attr/card_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Остальные настройки ищите в профиле"
            android:textColor="?attr/card_text_color"/>

        <Button
            android:id="@+id/transfer"
            android:text="Скопировать Любимое -> Читаемое"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--<CheckBox-->
            <!--android:id="@+id/show_viewer_controls"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sv_always_show_viewer_controls"/>-->

    </LinearLayout>


</LinearLayout>