<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:orientation="vertical">

    <LinearLayout
        android:weightSum="1"
        android:id="@+id/filter_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/filter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_filter_edittext"
            android:textColor="@color/dialog_text"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/clear"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_clear_filter"/>

    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/filter_wrapper"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="@dimen/grid_item_width"
        android:listSelector="#00000000"
        android:numColumns="auto_fit">

    </GridView>

    <ProgressBar
        android:id="@+id/downloaded_progress_bar"
        style="@style/Manga.RoundProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>