<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff373737">


        <com.danilov.supermanga.core.view.MangaViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:id="@+id/imageSwitcher"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView   android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/btn_back"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/rect_blue"
                        android:id="@+id/prevBtn"/>

                <TextView   android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/btn_forward"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="@drawable/rect_blue"
                        android:id="@+id/nextBtn"/>

            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_weight="0.8"/>

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/btn_back"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/rect_blue"
                        android:id="@+id/prevBtnBottom"/>

                <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/btn_forward"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="@drawable/rect_blue"
                        android:id="@+id/nextBtnBottom"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:alpha="0.6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_weight="0.9"/>

            <Button
                android:id="@+id/next_chapter"
                android:layout_width="fill_parent"
                style="@style/Manga.ButtonBlue"
                android:layout_height="wrap_content"
                android:text="@string/sv_next_chapter"
                android:textSize="20sp"
                android:shadowColor="#000000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"/>

        </LinearLayout>

        <com.danilov.supermanga.core.view.SlidingLayer
            xmlns:slidingLayer="http://schemas.android.com/apk/res/com.danilov.supermanga"
            android:id="@+id/selector"
            android:layout_width="@dimen/viewer_slider_outer_width"
            android:layout_height="fill_parent"
            slidingLayer:stickTo="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            slidingLayer:closeOnTapEnabled="false"
            slidingLayer:offsetWidth="50dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout android:layout_width="50dp" android:layout_height="fill_parent" android:orientation="vertical" android:layout_alignParentRight="true">
                    <View android:id="@+id/drawer_right_offset_top" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
                    <View android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.8"/>
                    <View android:id="@+id/drawer_right_offset_bottom" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/viewer_slider_inner_width"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="#99000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <View android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.1" android:clickable="false"/>

                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/manga_title"
                              android:textColor="#ffffffff"
                              android:textSize="35sp"
                              android:singleLine="true"
                              android:ellipsize="marquee"
                              android:focusable="true"
                              android:focusableInTouchMode="true"
                              android:marqueeRepeatLimit="marquee_forever"
                              android:scrollHorizontally="true"/>


                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:textColor="#ffffffff"
                                      android:textSize="25sp"
                                      android:text="@string/cap_page"/>

                            <LinearLayout android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal">

                                <Spinner
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Manga.Viewer.Spinner"
                                    android:id="@+id/imagePicker"/>

                            </LinearLayout>

                            <TextView android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:textColor="#ffffffff"
                                      android:textSize="25sp"
                                      android:text="@string/cap_chapter"/>

                            <LinearLayout android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal">

                                <Spinner
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Manga.Viewer.Spinner"
                                    android:id="@+id/chapterPicker"/>

                            </LinearLayout>

                            <CheckBox
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:id="@+id/show_btns_checkbox"
                                android:text="@string/sv_always_show_viewer_controls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <CheckBox
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:id="@+id/rtl_checkbox"
                                android:text="@string/sv_toggle_rtl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </ScrollView>

                    <View android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.1" android:clickable="false"/>

                </LinearLayout>

            </RelativeLayout>

        </com.danilov.supermanga.core.view.SlidingLayer>

        <!--stydyview-->

        <RelativeLayout
            android:id="@+id/tutorials"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include layout="@layout/tutorial_viewer_1"/>
            <include layout="@layout/tutorial_viewer_2"/>

        </RelativeLayout>


        <ProgressBar
            style="@style/Manga.ProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageProgressBar"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>