<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="10dp">

    <!--<com.danilov.supermanga.core.view.TopCropImageView-->
        <!--android:scaleType="matrix"-->
        <!--android:src="@drawable/updates_newyear_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.danilov.supermanga.core.widget.ToggleImageButton
        android:id="@+id/test"
        android:src="@drawable/button_love"
        app:checked_icon="@drawable/button_love"
        app:unchecked_icon="@drawable/button_love"
        android:background="@drawable/selectable_love_background"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageButton
        android:layout_alignTop="@+id/test"
        android:layout_toRightOf="@+id/test"
        android:src="@drawable/button_download_icon"
        android:background="@drawable/selectable_normal_background"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/useful_info"
        android:text="@string/p_useful_main_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sv_update"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/useful_info"
        android:id="@+id/update"/>

    <GridView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentBottom="true"
              android:id="@+id/updates"
              android:numColumns="1"
              android:listSelector="#00000000"
              android:cacheColorHint="@android:color/transparent"
              android:layout_below="@+id/update">

    </GridView>


</RelativeLayout>