<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e5e5e5">

     <GridView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:numColumns="auto_fit"
              android:columnWidth="@dimen/grid_item_width"
              android:listSelector="#00000000"
              android:id="@+id/grid_view"
              android:cacheColorHint="@android:color/transparent">

    </GridView>

    <ProgressBar
        style="@style/Manga.RoundProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/downloaded_progress_bar"/>


</RelativeLayout>