<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/fragment_background">

    <RelativeLayout
        android:id="@+id/card_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <!--card-->
        <RelativeLayout
            android:id="@+id/card_no_shadow_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:background="@drawable/list_item_background"
            android:baselineAligned="false"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resume_btn"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/btn_separator"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_separator"
                android:layout_toStartOf="@+id/btn_separator"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:textSize="22sp"/>

            <View
                android:id="@+id/btn_separator"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/resume_btn"
                android:layout_toStartOf="@+id/resume_btn"/>

            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_normal_btn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_pause"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/resume_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_normal_btn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_play"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/restart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_normal_btn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_replay"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_normal_btn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_next"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_normal_btn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_discard_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/skip_btn"
                android:layout_alignEnd="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/title"
                android:orientation="vertical"
                android:paddingRight="10dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapters: "/>

                    <TextView
                        android:id="@+id/chaptersProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~/~"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/chaptersProgressBar"
                    style="@style/Manga.DownloadFragmentProgressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Images: "/>

                    <TextView
                        android:id="@+id/imageProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~/~"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    style="@style/Manga.DownloadFragmentProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/card_shadow"
            android:layout_below="@+id/card_no_shadow_wrapper"
            android:src="@drawable/card_shadow"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/download_queue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/card_wrapper"/>

    <TextView
        android:id="@+id/no_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_active_downloads"/>

    <Button
        android:id="@+id/restore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="RESTORE STATE"
        android:visibility="gone"/>

</RelativeLayout>