<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">

    <!--card-->
    <LinearLayout
            android:id="@+id/card_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/manga_list_item_height"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="@drawable/list_item_background"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

        <!--cover-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/repository_cover"
                    android:layout_height="@dimen/manga_list_image_height"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"/>

        </LinearLayout> <!--cover end-->

        <!--description & info-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="0.6">

            <TextView
                    android:id="@+id/repository_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

        </LinearLayout> <!--description & info end-->

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

            <ImageView
                    android:id="@+id/country_image"
                    android:layout_width="35dp"
                    android:scaleType="centerCrop"
                    android:layout_height="35dp"/>

        </LinearLayout>

    </LinearLayout>
    <!--card end-->
    <ImageView
            android:layout_below="@+id/card_wrapper"
            android:src="@drawable/card_shadow"
            android:layout_height="@dimen/card_shadow"
            android:layout_width="fill_parent"/>

    <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/manga_list_item_height"
                  android:background="@drawable/selectable_item_background">

    </View>


</RelativeLayout>