<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.danilov.manga.core.view.MangaImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSwitcher">


    </com.danilov.manga.core.view.MangaImageSwitcher>

    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            <View   android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/left"/>

            <View   android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/right"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_weight="0.8"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:id="@+id/selectorStub">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/selectChapter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#ffffff">
        <EditText android:id="@+id/chapter" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/goToChapter" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Manga.ButtonCommon"/>
    </LinearLayout>

    <ListView
            android:id="@+id/mangaList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff">

    </ListView>

    <com.danilov.manga.core.view.SlidingLayer
            xmlns:slidingLayer="http://schemas.android.com/apk/res/com.danilov.mangareaderplus"
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            slidingLayer:stickTo="bottom"
            slidingLayer:offsetWidth="30dp"
            slidingLayer:closeOnTapEnabled="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View android:layout_width="match_parent"
                  android:layout_height="30dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="#14ad8f">

                <Button android:text="btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Manga.ButtonCommon"/>

                <Button android:text="btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Manga.ButtonCommon"/>
            </LinearLayout>

        </LinearLayout>

    </com.danilov.manga.core.view.SlidingLayer>

</RelativeLayout>